alabaster==0.7.9
asciitree==0.3.3
astroid==1.4.8
autopep8==1.2.4
Babel==2.3.4
backports.functools-lru-cache==1.2.1
backports.shutil-get-terminal-size==1.0.0
click==6.6
click-config==1.2.0
configparser==3.5.0
cycler==0.10.0
Cython==0.24.1
data-hacks==0.3.1
decorator==4.0.10
docutils==0.13.1
elasticsearch==5.2.0
enum34==1.1.6
flake8==3.0.4
Flask==0.12
Flask-Jsonpify==1.5.0
fn==0.4.3
functools32==3.2.3.post2
future==0.16.0
h5py
imagesize==0.7.1
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.5
jsonify==0.5
lazy-object-proxy==1.2.2
line-profiler==2.0
Markdown==2.6.6
MarkupSafe==0.23
matplotlib==2.0.0
mccabe==0.5.2
nose==1.3.7
numpy==1.11.1
pandas==0.18.1
pathlib2==2.1.0
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pycodestyle==2.0.0
pyflakes==1.2.3
Pygments==2.1.3
pylint==1.6.4
pyparsing==2.2.0
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.12
requests==2.13.0
rope==0.10.3
ropemode==0.3
ropevim==0.7.0
scipy==0.18.1
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.2
subprocess32==3.2.7
traitlets==4.3.1
urllib3==1.20
wcwidth==0.1.7
Werkzeug==0.11.15
wrapt==1.10.8
